PORT=4002
MONGODB_URI=your_mongodb_uri_here
JWT_SECRET=your_jwt_secret_here
ADMIN_EMAIL=your_admin_email_here
ADMIN_PASSWORD=your_admin_password_here
RAZORPAY_KEY=your_key_id
RAZORPAY_SECRET=your_key_secret

